# kotlin implementation of stax
#### This project uses:
* korge 4
* apache poi(when using the Excel module)
* compose multiplatform(when using Viewer or CopyToClipboard)
#### You need to include their licensing stuff

### This project also includes 2 gradle launch scripts, which are under apache 2, the notice is inside of them, those files are: gradlew, gradlew.bat

### If there are any problems with licensing, like i didn't include something. Then message me on matrix: rebok@matrix.org , or on discord: @rebok_huh